@use "../abstract";

.profile
{
    background: var(--profile-bg);
    border-radius: 20px;
    overflow: hidden;
    &-user
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        background:  linear-gradient(180deg, rgba(26, 22, 46, 0.00) 0%, #1A162E 100%), url(../../assets/img/pro-bg.png) no-repeat center / cover;
        // box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.20);
        &__avatar
        {
            margin-top: 35px;
            border-radius: 116px;
            border: 5px solid rgba(255, 255, 255, 0.20);
            box-shadow: 0px 4px 14px 2px rgba(0, 0, 0, 0.08);
        }
        &__heading
        {
            margin-top: 15px;
            color: var(--Secondary-Color-Background, #FFF);
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 26px; /* 144.444% */
        }
        &__desc
        {
            margin-bottom: 20px;
            color: var(--Secondary-Color-Secondary-6, #FAFAFD);
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            line-height: 22px; /* 146.667% */
        }
    }
    &-info
    {
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__item
    {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        &--heading
        {
            margin-bottom: 6px;
            color: var(--cart-bt-back);
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px; /* 144.444% */
        }
        &--desc
        {
            color: var(--cart-bt-back);
            font-size: 15px;
            font-weight: 400;
            line-height: 22px; /* 146.667% */
        }
    }
    &__bot-content
    {
        flex-direction: column;
        gap: 20px;
    }
    &__title--bot
    {
        max-width: none;
    }
    &--act
    {
        @include abstract.breakpoint(sm)
        {  
            flex-direction: column;
            align-items: flex-start;
        }
    }
}
.my-wallet
{
    padding: 30px;
    border-radius: 20px;
    background: var(--my-wallet-bg);
    box-shadow: 0px 20px 60px 10px var(--wallet-shadow);
    &__heading
    {
        color: var(--form-text-color);
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 34px; /* 141.667% */
    }
    &__desc
    {
        color: var(--form-text-color);
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px; /* 146.667% */
    }
}
.payment-card
{
    background: var(--bg-color);
    border-radius: 10px;  
    position: relative;
    padding: 20px;
    &__icon
    {
        position: absolute;
        top: 0;
        right: 0;
    }
    &__top
    {
        display: flex;
        align-items: center;
        gap: 10px;
        &--heading
        {
            color: #FFF;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; /* 142.857% */
        }
    }
    &__num
    {
        margin-top: 37px;
        color: #FFF;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px; /* 144.444% */
    }
    &__bottom
    {
        margin-top: 20px;
        display: flex;
        gap: 40px;
        align-items: center;
    }
    &__item
    {
        display: flex;
        flex-direction: column;

    }
    &__title
    {
        color:#FFF;
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        line-height: 14px; /* 175% */
    }
    &__info
    {
        color: #FFF;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 14px; /* 140% */
    }
    &__circle
    {
        margin-left: auto;
    }

}
.new-card
{
    
    
    &__inner
    {
        display: inline-block;
        padding: 56px 89px;
        border: 1px dashed #ccc;
    }
    &__icon
    {
        margin-left: 45px;
        margin-bottom: 14px;
    }
}
.account
{
    margin-top: 30px;
    &__heading
    {
        color: var(--form-text-color);
        font-size: 24px;
        font-weight: 700;
        line-height: 34px; /* 141.667% */
    }
    &__desc
    {
        color: var(--form-text-color);
        font-size: 15px;
        font-weight: 400;
        line-height: 22px; /* 146.667% */
        margin-bottom: 30px;
    }
}
.account-info
{
    padding: 10px;
    border-radius: 10px;
    background: var(--acount-info-bg);
    display: flex;
    gap: 10px;
    align-items: center;
    &__thumb
    {
        padding: 15px;
        border-radius: 8px;
        background: var(--profile-bg);
    }
    &__title
    {
        color: var(--form-text-color);
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px; /* 146.667% */
    }
    &__img
    {
        filter: var(--icon);
    }
    &__text
    {
        color: var(--form-text-color);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
    }
}
.add-card
{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    &__title
    {
        color: var(--form-text-color);

        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px; /* 144.444% */
    }
    &__act
    {
        display: flex;
        align-items: center;
        margin-top: 90px;
        @include abstract.breakpoint(sm)
        {
            flex-direction: column;
        }
    }
    &__top
    {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}
.personal-info__act
{
    margin-top: 30px;
    justify-content: flex-end;
    @include abstract.breakpoint(sm)
    {
        flex-direction: row;
    }
}